; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
lib_extra_dirs   = d:\git\imwave\Arduino  , d:\git\imwave\

[env:miniatmega328]
lib_deps = Wire, EEprom
platform = atmelavr
board = miniatmega328
framework = arduino
lib_ldf_mode = chain+

upload_protocol = stk500v2
upload_flags= -Pusb

; avrispmkii.name=AVRISP mkII
; avrispmkii.communication=usb
; avrispmkii.protocol=stk500v2
; avrispmkii.program.protocol=stk500v2
; avrispmkii.program.tool=avrdude
; avrispmkii.program.extra_params=-Pusb